PORT=4000
DATABASE_URL='mongodb://127.0.0.1:27017/Ecommerce'
CLOUDINARY_API_KEY="511391429775972"
CLOUDINARY_SECRET_KEY="azHlqGn5-axozceQRtNuJEIqlag"
CLOUDINARY_NAME=dtbzbtbj0
JWT_SECRET='Anees123';
ADMIN_EMAIL=aneesansariii123@gmail.com 
ADMIN_PASSWORD=anees123 
STRIPE_SECRET_KEY="sk_test_51RcKfiEDZYY4OIktD67vPYm6GXm2Ar13wY2o0NqCPbhfJ2Bj9iKvvfaU8GUaWzok83qyEwE6Gpn6V4ImuVv7s7Yx006FJCCM8A"